Fri Aug 29 12:00:40 UTC 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 9 minutes
Processor  : AMD EPYC 7642 48-Core Processor
CPU cores  : 6 @ 2295.688 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 15.6 GiB
Swap       : 0.0 KiB
Disk       : 232.4 GiB
Distro     : Ubuntu 24.04.3 LTS
Kernel     : 6.8.0-51-generic
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : Layer7 Networks Datacenter location PAR1 France
ASN        : AS199912 Layer7 Networks GmbH
Host       : Layer7 Networks GmbH
Location   : Paris, Île-de-France (IDF)
Country    : France

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/vda1):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 39.68 MB/s    (9.9k) | 239.23 MB/s   (3.7k)
Write      | 39.77 MB/s    (9.9k) | 240.49 MB/s   (3.7k)
Total      | 79.46 MB/s   (19.8k) | 479.73 MB/s   (7.4k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 240.08 MB/s    (468) | 236.54 MB/s    (231)
Write      | 252.84 MB/s    (493) | 252.30 MB/s    (246)
Total      | 492.92 MB/s    (961) | 488.84 MB/s    (477)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 1.03 Gbits/sec  | 993 Mbits/sec   | 8.60 ms
Eranium         | Amsterdam, NL (100G)      | busy            | 990 Mbits/sec   | 16.5 ms
Uztelecom       | Tashkent, UZ (10G)        | 446 Mbits/sec   | 938 Mbits/sec   | 98.7 ms
Leaseweb        | Singapore, SG (10G)       | busy            | 812 Mbits/sec   | 249 ms
Clouvider       | Los Angeles, CA, US (10G) | 353 Mbits/sec   | busy            | 135 ms
Leaseweb        | NYC, NY, US (10G)         | 223 Mbits/sec   | 925 Mbits/sec   | 114 ms
Edgoo           | Sao Paulo, BR (1G)        | busy            | busy            | 192 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 1093
Multi Core      | 4796
Full Test       | https://browser.geekbench.com/v6/cpu/13554402

YABS completed in 13 min 12 sec
