Thu Aug 28 11:38:27 AM CEST 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 0 hours, 33 minutes
Processor  : AMD EPYC-Rome Processor
CPU cores  : 8 @ 1996.249 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ❌ Disabled
RAM        : 15.6 GiB
Swap       : 0.0 KiB
Disk       : 1007.9 GiB
Distro     : Debian GNU/Linux 12 (bookworm)
Kernel     : 6.1.0-38-amd64
VM Type    : KVM
IPv4/IPv6  : ✔ Online / ✔ Online

IPv6 Network Information:
---------------------------------
ISP        : netcup GmbH
ASN        : AS197540 netcup GmbH
Host       : NETCUP-GMBH
Location   : Nuremberg, Bavaria (BY)
Country    : Germany

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/vda4):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 82.36 MB/s   (20.5k) | 117.11 MB/s   (1.8k)
Write      | 82.58 MB/s   (20.6k) | 117.72 MB/s   (1.8k)
Total      | 164.94 MB/s  (41.2k) | 234.84 MB/s   (3.6k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 2.56 GB/s     (5.0k) | 2.67 GB/s     (2.6k)
Write      | 2.69 GB/s     (5.2k) | 2.85 GB/s     (2.7k)
Total      | 5.26 GB/s    (10.2k) | 5.53 GB/s     (5.4k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 2.64 Gbits/sec  | 1.40 Gbits/sec  | 28.4 ms
Eranium         | Amsterdam, NL (100G)      | 2.69 Gbits/sec  | 2.31 Gbits/sec  | 17.9 ms
Uztelecom       | Tashkent, UZ (10G)        | 2.31 Gbits/sec  | 1.45 Gbits/sec  | 97.5 ms
Leaseweb        | Singapore, SG (10G)       | 1.09 Gbits/sec  | 1.16 Gbits/sec  | 151 ms
Clouvider       | Los Angeles, CA, US (10G) | 852 Mbits/sec   | 523 Mbits/sec   | 163 ms
Leaseweb        | NYC, NY, US (10G)         | 2.28 Gbits/sec  | 1.42 Gbits/sec  | 97.3 ms
Edgoo           | Sao Paulo, BR (1G)        | 1.84 Gbits/sec  | 378 Mbits/sec   | 193 ms

iperf3 Network Speed Tests (IPv6):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 2.47 Gbits/sec  | 2.05 Gbits/sec  | 28.3 ms
Eranium         | Amsterdam, NL (100G)      | 2.34 Gbits/sec  | 2.23 Gbits/sec  | 17.9 ms
Uztelecom       | Tashkent, UZ (10G)        | 2.43 Gbits/sec  | 508 Mbits/sec   | 97.6 ms
Leaseweb        | Singapore, SG (10G)       | 1.15 Gbits/sec  | 946 Mbits/sec   | --
Clouvider       | Los Angeles, CA, US (10G) | 868 Mbits/sec   | 458 Mbits/sec   | 163 ms
Leaseweb        | NYC, NY, US (10G)         | 1.76 Gbits/sec  | 1.79 Gbits/sec  | 97.1 ms
Edgoo           | Sao Paulo, BR (1G)        | 1.51 Gbits/sec  | 935 Mbits/sec   | 194 ms

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 792
Multi Core      | 4244
Full Test       | https://browser.geekbench.com/v6/cpu/13535741

YABS completed in 15 min 47 sec
